Algoritmo "EXERCICIO_3"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2020
Var
// Seção de Declarações das variáveis 
distancia, combustivel: inteiro
consumo: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe a distancia total percorrida em quilômetros: ")
   leia(distancia)
   escreval("Informe o total de combustivel gasto: ")
   leia(combustivel)
   consumo <- (distancia + combustivel)/2
   escreva("O seu Consumo Médio é de", consumo)
   
Fimalgoritmo