Algoritmo "exercicio_1"
//  
//  
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nessa
// Data atual  : 23/02/2020
Var
// Seção de Declarações das variáveis 
   n1, n2, R : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um numero:")
   leia(n1)
   escreva("Digite outro numero:")
   leia(n2)
 R <- n1 + n2
   escreva("O resultado da soma é:")
   escreva(n1, " +", n2, " =", R)
Fimalgoritmo